~%2FProject1.Rmd="3732CE46"
~%2FProject1Instructions.Rmd="B1433661"
~%2FProject2.Rmd="5691CF7B"
~%2FWebsite%2Fconfig.toml="B1B1F300"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="E08AA0B2"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-r-vs-python.Rmd="6ADD0B75"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-r-vs-python.html="30037E2A"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-try-again-2.Rmd="85386F47"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-try-again.Rmd="39E9B37"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="36DAEF5D"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="3441FDC8"
~%2FWebsite%2Fcontent%2Fprojects.md="6D8225C3"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="229F2D44"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="E8F0A0C8"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="5DB28D80"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="F112FFD9"
~%2Fproject1.Rmd="243D13D8"
~%2Fproject2.Rmd="654BD1F2"
